html,
body {
    margin: 0;
    height: 100%;
}

#container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 3fr 8fr 1fr;
}

header {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer {
    grid-row: 3;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 12px;
}

main {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    /* align-items: center; */

}

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
}

main>iframe {
    margin: auto;
}

#gallery>img {
    width: 120px;
    height: 120px;
    margin-bottom: 12px;
}