{
    "name": "01-more-usage-for-curley-brackets",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "qa": "tsc -b && vite build --mode qa",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "cheerio": "^1.1.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-hook-form": "^7.62.0",
        "react-router-dom": "^7.8.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.0",
        "eslint": "^9.33.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.1",
        "vite": "^7.1.2"
    }
}
