html,
body {
    margin: 0;
    height: 100%;
}

#container {
    height: 100%;
    display: grid;
    grid-template-rows: 3fr 1fr 8fr 1fr;
}

#container>* {
    border: 1px solid lightblue;
}

header,
nav,
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

main>div:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 2;
}

main>div:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / span 2;
}

main>div:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

#table {
    grid-column: 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
}

#table>div {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#table>label:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

#table>label:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

#table>label:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
}

#table>input:nth-child(1) {
    grid-row: 1;
    grid-column: 2;
}

#table>input:nth-child(2) {
    grid-row: 2;
    grid-column: 2;
}

#table>input:nth-child(3) {
    grid-row: 3;
    grid-column: 2;
}

form>#table>div {
    grid-column: 2;
    grid-row: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}